{
  "name": "pathogen-genomics-guidance-kb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4321",
    "build": "next build",
    "preview": "next start",
    "content:check": "node scripts/validate-content.mjs",
    "qa:scenarios": "node scripts/qa-scenarios.mjs",
    "pubmed:discover": "node scripts/pubmed-discover.mjs",
    "evidence:extract": "node scripts/extract-evidence-candidates.mjs",
    "pdfs:sync": "node scripts/sync-public-pdfs.mjs",
    "pdfs:extract-text": "node scripts/extract-pdf-texts.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17"
  }
}
